{
    "name": "ifo/laravel-make-packager",
    "description": "",
    "authors": [
        {
            "name": "infanion-mahesh",
            "email": "maheshbabumanikanti.infanion@gmail.com"
        }
    ],
    "license": "MIT",
     "autoload": {
        "psr-4": {
            "Packages\\MakePackager\\": "src/"
        },
        "files": [
          "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": ["Packages\\MakePackager\\Providers\\MakePackagerServiceProvider"],
            "aliases": {

            }
        }
    }
   
}
